<!DOCTYPE html>
<html>

<body>

	<h1>genCrawler</h1>
	<h4>run antiSMASH</h4>

	<form method="get" action="src/crawler.py">
	Search term: <input type="text" name="term">
	bp: <input type="text" name="bp">
	<input type="submit" value="Submit">
	</form>

	<div id="output"></div>

	<script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script>
    	var socket = io.connect('http://localhost:3333');
        socket.emit('join', 'Join message from client');

        // --- Message from server
		socket.on('msg', function(data) {
			//alert(data);
			var html = '<p>' +data+ '</p>';
			$("#output").prepend(html);
		});

		// --- form submit and value from text field
		$('form').submit(function(){
			socket.emit('msg', $('[name=term]').val());
			return false;
		});

    </script>

</body>

</html>